# onlab

./: dbcreate.sql
WebShop/WebShop/: WebShop.Web.csproj
WebShop/WebShop/Controllers/: HomeController.cs
WebShop/WebShop/Views/Home/: Index.cshtml
WebShop/WebShop/Views/Shared/: _Layout.cshtml
WebShop/Webshop.BL/: CustomerManager.cs  OrderManager.cs  ProductManager.cs  SessionManager.cs  Webshop.BL.csproj
WebShop/Webshop.DAL/EF/: Address.cs  Cart.cs  Category.cs  Customer.cs  PaymentMethod.cs  ShippingInfo.cs  ShippingMethod.cs  Size.cs
WebShop/Webshop.DAL/Models/: Address.cs  CartItem.cs  Category.cs  Login.cs  PaymentInfo.cs
WebShop/Webshop.DAL/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductStockRepository.cs  SessionRepository.cs  ShippingInfoRepository.cs  ShippingMethodRepository.cs
Webshop/: Webshop.sln
Webshop/Webshop/: Program.cs  Startup.cs  Webshop.csproj  appsettings.json
Webshop/Webshop.BL/: AdminProductManager.cs  CartManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  Webshop.BL.csproj
Webshop/Webshop.DAL/EF/: AddressInfo.cs  Cart.cs  CartItem.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentInfo.cs  Product.cs  ProductImage.cs  ProductStock.cs  Session.cs  Status.cs  User.cs  Vat.cs  WebshopDbContext.cs
Webshop/Webshop.DAL/Models/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  MainPageProduct.cs  NewCartItem.cs  NewProduct.cs  NewUser.cs  Order.cs  OrderDetails.cs  OrderItem.cs  PaymentInfo.cs  PaymentMethod.cs  Product.cs  ProductDetails.cs  ProductDetailsWithSize.cs  ProductStock.cs  ProductStockWithId.cs  ProductsWithPageCount.cs  ShippingInfo.cs  UpdateCartItem.cs
Webshop/Webshop.DAL/Repositories/: AddressInfoRepository.cs  AddressRepository.cs  CartItemRepository.cs  (+12 more)
Webshop/Webshop.Web/Client/: Program.cs  Webshop.Web.Client.csproj  _Imports.razor
Webshop/Webshop.Web/Client/Clients/: PrivateClient.cs  PublicClient.cs
Webshop/Webshop.Web/Client/Components/: AdminView.razor  StripeComponent.razor  StripeComponent.razor.cs
Webshop/Webshop.Web/Client/Models/: CheckoutModel.cs  Sizes.cs
Webshop/Webshop.Web/Client/Pages/: AddProduct.razor  AddProduct.razor.css  AddToCart.razor  AdminProduct.razor  AdminProduct.razor.css  AdminProducts.razor  CardPayment.razor  CardPayment.razor.css  Cart.razor  Cart.razor.css  Category.razor  Checkout.razor  Error.razor  FetchData.razor  Index.razor  Order.razor  Order.razor.css  OrderList.razor  OrderList.razor.css  ProductPage.razor  ProductPage.razor.css  ProductUpload.razor  Products.razor  Products.razor.css
Webshop/Webshop.Web/Client/Properties/: launchSettings.json
Webshop/Webshop.Web/Client/Shared/: AddToCart.razor  AddressInfoView.razor  AddressInput.razor  BottomNavMenu.razor  BottomNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SizeChooser.razor  TopNavMenu.razor  TopNavMenu.razor.css
Webshop/Webshop.Web/Client/wwwroot/: index.html
Webshop/Webshop.Web/Client/wwwroot/css/: app.css
Webshop/Webshop.Web/Client/wwwroot/js/: checkout.js  stripescript.js
Webshop/Webshop.Web/Client/wwwroot/sample-data/: product.json
Webshop/Webshop.Web/Server/: Program.cs  Webshop.Web.Server.csproj  appsettings.json
Webshop/Webshop.Web/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Webshop/Webshop.Web/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Webshop/Webshop.Web/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Webshop/Webshop.Web/Server/Controllers/: AdminProductsController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OidcConfigurationController.cs  OrderController.cs  OrderJsonController.cs  PaymentIntentApiController.cs  ProductController.cs  StripeController.cs  UserController.cs
Webshop/Webshop.Web/Server/Data/: ApplicationDbContext.cs
Webshop/Webshop.Web/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webshop/Webshop.Web/Server/Models/: ApplicationUser.cs
Webshop/Webshop.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Webshop/Webshop.Web/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Webshop/Webshop.Web/Server/Properties/: launchSettings.json
Webshop/Webshop.Web/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Webshop/Webshop.Web/Server/wwwroot/css/: site.css
(+129 files in other folders)
