<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.108.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.DAL\Webshop.DAL.csproj" />
  </ItemGroup>

</Project>
