<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webshop.BL\Webshop.BL.csproj" />
    <ProjectReference Include="..\Webshop.DAL\Webshop.DAL.csproj" />
  </ItemGroup>

</Project>
