<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebShop\Webshop.BL\Webshop.BL.csproj" />
    <ProjectReference Include="..\Client\Webshop.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Webshop.Web.Shared.csproj" />
  </ItemGroup>


</Project>
